/*문제
재귀적인 패턴으로 별을 찍어 보자.N이 3의 거듭제곱(3, 9, 27, ...)이라고 할 때, 크기 N의 패턴은 N×N 정사각형 모양이다.
크기 3의 패턴은 가운데에 공백이 있고, 가운데를 제외한 모든 칸에 별이 하나씩 있는 패턴이다.
***
* *
***
N이 3보다 클 경우, 크기 N의 패턴은 공백으로 채워진 가운데의(N / 3)×(N / 3) 정사각형을 크기 N / 3의 패턴으로 둘러싼 형태이다.예를 들어 크기 27의 패턴은 예제 출력 1과 같다.
*/

void PrintStar(int i, int j, int n){
	if ((i / n) % 3 == 1 && (j / n) % 3 == 1)
		printf(" "); //빈칸 출력
	else {
		if (n / 3 == 0) //base case
			printf("*"); //별 출력
		else
			PrintStar(i, j, n / 3); //(n/3)으로 다음 재귀
	}
}
int main() {
	int i, j, n;
	scanf("%d", &n); //3의 배수 입력받기

	for (i = 0; i < n; i++) {
		for (j = 0; j < n; j++) {
			PrintStar(i, j, n); //재귀로 별찍기
		}
		printf("\n"); //개행 문자
	}
	return 0;
}
